# ParadigmsProject

./: README.md
TCPClient/: pom.xml
TCPClient/src/main/java/com/chat/client/model/: ClientModel.java
TCPClient/src/main/java/com/chat/client/view/: ClientApp.java  ClientController.java
TCPClient/src/main/resources/com/chat/client/: ClientView.fxml
TCPServer/: pom.xml
TCPServer/src/main/java/com/chat/server/model/: ClientHandler.java  ServerModel.java
TCPServer/src/main/java/com/chat/server/view/: ServerApp.java  ServerController.java
TCPServer/src/main/resources/com/chat/server/: server.css  server.properties
